<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GooglePlaystoreanalysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='GooglePlaystore2' inline='true' name='federated.17xda7j1i2eocc1bm64121mp5hxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GooglePlaystore2' name='textscan.0sxb1xa1nbkgjh14hf85a0aehy7j'>
            <connection class='textscan' directory='C:/Users/soura/OneDrive/Documents/Datasets' filename='GooglePlaystore2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sxb1xa1nbkgjh14hf85a0aehy7j' name='GooglePlaystore2.csv' table='[GooglePlaystore2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='App Name' ordinal='1' />
            <column datatype='string' name='Developer Id' ordinal='2' />
            <column datatype='date' name='Released' ordinal='3' />
            <column datatype='date' name='Last Updated' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Content Rating' ordinal='6' />
            <column datatype='real' name='Rating' ordinal='7' />
            <column datatype='real' name='Rating Count' ordinal='8' />
            <column datatype='integer' name='Maximum Installs' ordinal='9' />
            <column datatype='string' name='Minimum Android' ordinal='10' />
            <column datatype='real' name='Size(in mb)' ordinal='11' />
            <column datatype='real' name='Price(in USD)' ordinal='12' />
            <column datatype='boolean' name='Free' ordinal='13' />
            <column datatype='boolean' name='Ad Supported' ordinal='14' />
            <column datatype='boolean' name='In App Purchases' ordinal='15' />
            <column datatype='boolean' name='Editors Choice' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[GooglePlaystore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Name]</local-name>
            <parent-name>[GooglePlaystore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer Id]</local-name>
            <parent-name>[GooglePlaystore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released]</local-name>
            <parent-name>[GooglePlaystore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[GooglePlaystore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[GooglePlaystore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[GooglePlaystore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[GooglePlaystore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Count]</local-name>
            <parent-name>[GooglePlaystore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Installs]</local-name>
            <parent-name>[GooglePlaystore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Android]</local-name>
            <parent-name>[GooglePlaystore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size(in mb)]</local-name>
            <parent-name>[GooglePlaystore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price(in USD)]</local-name>
            <parent-name>[GooglePlaystore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free]</local-name>
            <parent-name>[GooglePlaystore2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Supported]</local-name>
            <parent-name>[GooglePlaystore2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In App Purchases]</local-name>
            <parent-name>[GooglePlaystore2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editors Choice]</local-name>
            <parent-name>[GooglePlaystore2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[App Name]' role='dimension' type='nominal' />
      <column caption='Price Bins Calculated' datatype='string' name='[Calculation_1065664303103238144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Price(in USD)]&lt;1 then &quot;&lt;1&quot;&#13;&#10;ELSEIF  [Price(in USD)]&gt;=1 and [Price(in USD)]&lt;5 then &quot;&gt;=1 and &lt;5&quot;&#13;&#10;ELSEIF  [Price(in USD)]&gt;=5 and [Price(in USD)]&lt;10 then &quot;&gt;=5 and &lt;10&quot;&#13;&#10;ELSEIF  [Price(in USD)]&gt;=10 and [Price(in USD)]&lt;50 then &quot;&gt;=10 and &lt;50&quot;&#13;&#10;elseif [Price(in USD)]&gt;=50 and [Price(in USD)]&lt;100 then &quot;&gt;=50 and &lt;100&quot;&#13;&#10;elseif [Price(in USD)]&gt;=100 then &quot;&gt;=100&quot; &#13;&#10;end' />
        <aliases>
          <alias key='&quot;&gt;=1 and &lt;5&quot;' value='1-5' />
          <alias key='&quot;&gt;=10 and &lt;50&quot;' value='10-50' />
          <alias key='&quot;&gt;=5 and &lt;10&quot;' value='5-10' />
          <alias key='&quot;&gt;=50 and &lt;100&quot;' value='50-100' />
        </aliases>
      </column>
      <column caption='Editor&apos;s Choice Calc.' datatype='integer' name='[Calculation_1065664303370670081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Editors Choice]= TRUE then 1&#13;&#10;else 0 end' />
      </column>
      <column caption='Rank for each category' datatype='integer' name='[Calculation_1113233573055868928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(max([Maximum Installs]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_661747711125520384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculated  Size Bins' datatype='string' name='[Calculation_661747711163039745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Size(in mb)]&lt; 1 then &quot;&lt;1&quot; &#13;&#10;ELSEIF  [Size(in mb)]&gt;=1 and [Size(in mb)]&lt;10 then &quot;&gt;=1 and &lt;10&quot;&#13;&#10;ELSEIF  [Size(in mb)]&gt;=10 and [Size(in mb)]&lt;25 then &quot;&gt;=10 and &lt;25&quot;&#13;&#10;ELSEIF  [Size(in mb)]&gt;=25 and [Size(in mb)]&lt;50 then &quot;&gt;=25 and &lt;50&quot;&#13;&#10;ELSEIF  [Size(in mb)]&gt;=50 and [Size(in mb)]&lt;75 then &quot;&gt;=50 and &lt;75&quot;&#13;&#10;ELSEIF  [Size(in mb)]&gt;=75 and [Size(in mb)]&lt;100 then &quot;&gt;=75 and &lt;100&quot;&#13;&#10;ELSEIF  [Size(in mb)]&gt;=100 then &quot;&gt;=100&quot; end' />
        <aliases>
          <alias key='&quot;&gt;=1 and &lt;10&quot;' value='1-10' />
          <alias key='&quot;&gt;=10 and &lt;25&quot;' value='10-25' />
          <alias key='&quot;&gt;=25 and &lt;50&quot;' value='25-50' />
          <alias key='&quot;&gt;=50 and &lt;75&quot;' value='50-75' />
          <alias key='&quot;&gt;=75 and &lt;100&quot;' value='75-100' />
        </aliases>
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Business &amp; Finance&quot;'>
            <value>&quot;Business&quot;</value>
            <value>&quot;Finance&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Education&quot;'>
            <value>&quot;Books &amp; Reference&quot;</value>
            <value>&quot;Books &amp; Reference,Entertainment&quot;</value>
            <value>&quot;Books &amp; Reference,Libraries &amp; Demo&quot;</value>
            <value>&quot;Comics&quot;</value>
            <value>&quot;Education&quot;</value>
            <value>&quot;Education,Books &amp; Reference&quot;</value>
            <value>&quot;Education,Entertainment&quot;</value>
            <value>&quot;Educational&quot;</value>
            <value>&quot;Entertainment,Books &amp; Reference&quot;</value>
            <value>&quot;Libraries &amp; Demo&quot;</value>
            <value>&quot;News &amp; Magazines&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Games&quot;'>
            <value>&quot;Action&quot;</value>
            <value>&quot;Adventure&quot;</value>
            <value>&quot;Arcade&quot;</value>
            <value>&quot;Board&quot;</value>
            <value>&quot;Card&quot;</value>
            <value>&quot;Casino&quot;</value>
            <value>&quot;Puzzle&quot;</value>
            <value>&quot;Puzzle,Travel &amp; Local&quot;</value>
            <value>&quot;Racing&quot;</value>
            <value>&quot;Role Playing&quot;</value>
            <value>&quot;Simulation&quot;</value>
            <value>&quot;Sports&quot;</value>
            <value>&quot;Strategy&quot;</value>
            <value>&quot;Trivia&quot;</value>
            <value>&quot;Word&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lifestyle&quot;'>
            <value>&quot;Beauty&quot;</value>
            <value>&quot;Casual&quot;</value>
            <value>&quot;Dating&quot;</value>
            <value>&quot;Entertainment&quot;</value>
            <value>&quot;Events&quot;</value>
            <value>&quot;Food &amp; Drink&quot;</value>
            <value>&quot;Food &amp; Drink,Art &amp; Design&quot;</value>
            <value>&quot;Food &amp; Drink,Puzzle&quot;</value>
            <value>&quot;Health &amp; Fitness&quot;</value>
            <value>&quot;House &amp; Home&quot;</value>
            <value>&quot;Lifestyle&quot;</value>
            <value>&quot;Lifestyle,Music &amp; Audio&quot;</value>
            <value>&quot;Medical&quot;</value>
            <value>&quot;Parenting&quot;</value>
            <value>&quot;Personalization&quot;</value>
            <value>&quot;Shopping&quot;</value>
            <value>&quot;Social&quot;</value>
            <value>&quot;Social,Music &amp; Audio&quot;</value>
            <value>&quot;Weather&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tools&quot;'>
            <value>&quot;Art &amp; Design&quot;</value>
            <value>&quot;Communication&quot;</value>
            <value>&quot;Communication,Maps &amp; Navigation&quot;</value>
            <value>&quot;Music&quot;</value>
            <value>&quot;Music &amp; Audio&quot;</value>
            <value>&quot;Photography&quot;</value>
            <value>&quot;Productivity&quot;</value>
            <value>&quot;Productivity,Lifestyle&quot;</value>
            <value>&quot;Tools&quot;</value>
            <value>&quot;Tools,Education&quot;</value>
            <value>&quot;Video Players &amp; Editors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vehicles &amp; Travels&quot;'>
            <value>&quot;Auto &amp; Vehicles&quot;</value>
            <value>&quot;Maps &amp; Navigation&quot;</value>
            <value>&quot;Travel &amp; Local&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Content Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Content Rating]' new-bin='true'>
          <bin default-name='false' value='&quot;Mature&quot;'>
            <value>&quot;Adults only 18+&quot;</value>
            <value>&quot;Mature 17+&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Editors Choice]' role='dimension' type='nominal'>
        <aliases>
          <alias key='true' value='Editor&apos;s Choice' />
        </aliases>
      </column>
      <column datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Free]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Paid Apps -' />
          <alias key='true' value='Free Apps -' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GooglePlaystore2.csv' datatype='table' name='[__tableau_internal_object_id__].[GooglePlaystore2.csv_C55DEC8211194F338EAC73780877F42C]' role='measure' type='quantitative' />
      <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Category (group),F1)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (group)]' />
          <groupfilter function='level-members' level='[none:F1:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1AEF6B16DA1F4939BA772914A38D6D1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category Dashboard' type='sheet' worksheet='Content Type (no. of apps) pie chart' />
      <command command='tsc:brush'>
        <param name='exclude' value=' Category Name,Yearly number of apps released across different category,No. of Editor Choice apps KPI,Price Distribution,No. of Free apps KPI,Size Distribution,Top 10 most installed by each category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Category Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_172F4062CC544987807863117193AA32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category Dashboard' type='sheet' worksheet='Yearly number of apps released across different category' />
      <command command='tsc:brush'>
        <param name='exclude' value=' Category Name,No. of Editor Choice apps KPI,Content Type (no. of apps) pie chart,Price Distribution,No. of Free apps KPI,Size Distribution,Top 10 most installed by each category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Category Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Category Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='GooglePlaystore2' name='federated.17xda7j1i2eocc1bm64121mp5hxx' />
          </datasources>
          <datasource-dependencies datasource='federated.17xda7j1i2eocc1bm64121mp5hxx'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Business &amp; Finance&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;Finance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;Books &amp; Reference&quot;</value>
                  <value>&quot;Books &amp; Reference,Entertainment&quot;</value>
                  <value>&quot;Books &amp; Reference,Libraries &amp; Demo&quot;</value>
                  <value>&quot;Comics&quot;</value>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Education,Books &amp; Reference&quot;</value>
                  <value>&quot;Education,Entertainment&quot;</value>
                  <value>&quot;Educational&quot;</value>
                  <value>&quot;Entertainment,Books &amp; Reference&quot;</value>
                  <value>&quot;Libraries &amp; Demo&quot;</value>
                  <value>&quot;News &amp; Magazines&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Games&quot;'>
                  <value>&quot;Action&quot;</value>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Arcade&quot;</value>
                  <value>&quot;Board&quot;</value>
                  <value>&quot;Card&quot;</value>
                  <value>&quot;Casino&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Puzzle,Travel &amp; Local&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role Playing&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Sports&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                  <value>&quot;Trivia&quot;</value>
                  <value>&quot;Word&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lifestyle&quot;'>
                  <value>&quot;Beauty&quot;</value>
                  <value>&quot;Casual&quot;</value>
                  <value>&quot;Dating&quot;</value>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Events&quot;</value>
                  <value>&quot;Food &amp; Drink&quot;</value>
                  <value>&quot;Food &amp; Drink,Art &amp; Design&quot;</value>
                  <value>&quot;Food &amp; Drink,Puzzle&quot;</value>
                  <value>&quot;Health &amp; Fitness&quot;</value>
                  <value>&quot;House &amp; Home&quot;</value>
                  <value>&quot;Lifestyle&quot;</value>
                  <value>&quot;Lifestyle,Music &amp; Audio&quot;</value>
                  <value>&quot;Medical&quot;</value>
                  <value>&quot;Parenting&quot;</value>
                  <value>&quot;Personalization&quot;</value>
                  <value>&quot;Shopping&quot;</value>
                  <value>&quot;Social&quot;</value>
                  <value>&quot;Social,Music &amp; Audio&quot;</value>
                  <value>&quot;Weather&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tools&quot;'>
                  <value>&quot;Art &amp; Design&quot;</value>
                  <value>&quot;Communication&quot;</value>
                  <value>&quot;Communication,Maps &amp; Navigation&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Music &amp; Audio&quot;</value>
                  <value>&quot;Photography&quot;</value>
                  <value>&quot;Productivity&quot;</value>
                  <value>&quot;Productivity,Lifestyle&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Tools,Education&quot;</value>
                  <value>&quot;Video Players &amp; Editors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicles &amp; Travels&quot;'>
                  <value>&quot;Auto &amp; Vehicles&quot;</value>
                  <value>&quot;Maps &amp; Navigation&quot;</value>
                  <value>&quot;Travel &amp; Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]' context='true' filter-group='4'>
            <groupfilter function='member' level='[Category (group)]' member='&quot;Business &amp; Finance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content Type (no. of apps) pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='GooglePlaystore2' name='federated.17xda7j1i2eocc1bm64121mp5hxx' />
          </datasources>
          <datasource-dependencies datasource='federated.17xda7j1i2eocc1bm64121mp5hxx'>
            <column aggregation='CountD' datatype='string' name='[App Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Business &amp; Finance&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;Finance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;Books &amp; Reference&quot;</value>
                  <value>&quot;Books &amp; Reference,Entertainment&quot;</value>
                  <value>&quot;Books &amp; Reference,Libraries &amp; Demo&quot;</value>
                  <value>&quot;Comics&quot;</value>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Education,Books &amp; Reference&quot;</value>
                  <value>&quot;Education,Entertainment&quot;</value>
                  <value>&quot;Educational&quot;</value>
                  <value>&quot;Entertainment,Books &amp; Reference&quot;</value>
                  <value>&quot;Libraries &amp; Demo&quot;</value>
                  <value>&quot;News &amp; Magazines&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Games&quot;'>
                  <value>&quot;Action&quot;</value>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Arcade&quot;</value>
                  <value>&quot;Board&quot;</value>
                  <value>&quot;Card&quot;</value>
                  <value>&quot;Casino&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Puzzle,Travel &amp; Local&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role Playing&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Sports&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                  <value>&quot;Trivia&quot;</value>
                  <value>&quot;Word&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lifestyle&quot;'>
                  <value>&quot;Beauty&quot;</value>
                  <value>&quot;Casual&quot;</value>
                  <value>&quot;Dating&quot;</value>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Events&quot;</value>
                  <value>&quot;Food &amp; Drink&quot;</value>
                  <value>&quot;Food &amp; Drink,Art &amp; Design&quot;</value>
                  <value>&quot;Food &amp; Drink,Puzzle&quot;</value>
                  <value>&quot;Health &amp; Fitness&quot;</value>
                  <value>&quot;House &amp; Home&quot;</value>
                  <value>&quot;Lifestyle&quot;</value>
                  <value>&quot;Lifestyle,Music &amp; Audio&quot;</value>
                  <value>&quot;Medical&quot;</value>
                  <value>&quot;Parenting&quot;</value>
                  <value>&quot;Personalization&quot;</value>
                  <value>&quot;Shopping&quot;</value>
                  <value>&quot;Social&quot;</value>
                  <value>&quot;Social,Music &amp; Audio&quot;</value>
                  <value>&quot;Weather&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tools&quot;'>
                  <value>&quot;Art &amp; Design&quot;</value>
                  <value>&quot;Communication&quot;</value>
                  <value>&quot;Communication,Maps &amp; Navigation&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Music &amp; Audio&quot;</value>
                  <value>&quot;Photography&quot;</value>
                  <value>&quot;Productivity&quot;</value>
                  <value>&quot;Productivity,Lifestyle&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Tools,Education&quot;</value>
                  <value>&quot;Video Players &amp; Editors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicles &amp; Travels&quot;'>
                  <value>&quot;Auto &amp; Vehicles&quot;</value>
                  <value>&quot;Maps &amp; Navigation&quot;</value>
                  <value>&quot;Travel &amp; Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Content Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Mature&quot;'>
                  <value>&quot;Adults only 18+&quot;</value>
                  <value>&quot;Mature 17+&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[App Name]' derivation='Count' name='[cnt:App Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]' context='true' filter-group='4'>
            <groupfilter function='member' level='[Category (group)]' member='&quot;Business &amp; Finance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[Content Rating (group)]'>
            <groupfilter from='&quot;Everyone&quot;' function='range' level='[Content Rating (group)]' to='&quot;Teen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]</column>
            <column>[federated.17xda7j1i2eocc1bm64121mp5hxx].[Content Rating (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[Content Rating (group)]' />
              <wedge-size column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[cnt:F1:qk]' />
              <text column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[Content Rating (group)]' />
              <text column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[cnt:F1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Content Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17xda7j1i2eocc1bm64121mp5hxx].[Content Rating (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Apps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17xda7j1i2eocc1bm64121mp5hxx].[cnt:F1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17xda7j1i2eocc1bm64121mp5hxx].[Content Rating (group)]</field>
                  <field>[federated.17xda7j1i2eocc1bm64121mp5hxx].[cnt:App Name:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Everyone 10+&quot;</value>
                <value>33901</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17xda7j1i2eocc1bm64121mp5hxx].[Content Rating (group)]</field>
                  <field>[federated.17xda7j1i2eocc1bm64121mp5hxx].[cnt:App Name:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Teen&quot;</value>
                <value>196374</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='-5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17xda7j1i2eocc1bm64121mp5hxx].[Content Rating (group)]</field>
                  <field>[federated.17xda7j1i2eocc1bm64121mp5hxx].[cnt:App Name:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mature&quot;</value>
                <value>60425</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-3' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17xda7j1i2eocc1bm64121mp5hxx].[Content Rating (group)]</field>
                  <field>[federated.17xda7j1i2eocc1bm64121mp5hxx].[cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Everyone&quot;</value>
                <value>8549</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='No. of Editor Choice apps KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='GooglePlaystore2' name='federated.17xda7j1i2eocc1bm64121mp5hxx' />
          </datasources>
          <datasource-dependencies datasource='federated.17xda7j1i2eocc1bm64121mp5hxx'>
            <column caption='Editor&apos;s Choice Calc.' datatype='integer' name='[Calculation_1065664303370670081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Editors Choice]= TRUE then 1&#13;&#10;else 0 end' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Business &amp; Finance&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;Finance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;Books &amp; Reference&quot;</value>
                  <value>&quot;Books &amp; Reference,Entertainment&quot;</value>
                  <value>&quot;Books &amp; Reference,Libraries &amp; Demo&quot;</value>
                  <value>&quot;Comics&quot;</value>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Education,Books &amp; Reference&quot;</value>
                  <value>&quot;Education,Entertainment&quot;</value>
                  <value>&quot;Educational&quot;</value>
                  <value>&quot;Entertainment,Books &amp; Reference&quot;</value>
                  <value>&quot;Libraries &amp; Demo&quot;</value>
                  <value>&quot;News &amp; Magazines&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Games&quot;'>
                  <value>&quot;Action&quot;</value>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Arcade&quot;</value>
                  <value>&quot;Board&quot;</value>
                  <value>&quot;Card&quot;</value>
                  <value>&quot;Casino&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Puzzle,Travel &amp; Local&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role Playing&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Sports&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                  <value>&quot;Trivia&quot;</value>
                  <value>&quot;Word&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lifestyle&quot;'>
                  <value>&quot;Beauty&quot;</value>
                  <value>&quot;Casual&quot;</value>
                  <value>&quot;Dating&quot;</value>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Events&quot;</value>
                  <value>&quot;Food &amp; Drink&quot;</value>
                  <value>&quot;Food &amp; Drink,Art &amp; Design&quot;</value>
                  <value>&quot;Food &amp; Drink,Puzzle&quot;</value>
                  <value>&quot;Health &amp; Fitness&quot;</value>
                  <value>&quot;House &amp; Home&quot;</value>
                  <value>&quot;Lifestyle&quot;</value>
                  <value>&quot;Lifestyle,Music &amp; Audio&quot;</value>
                  <value>&quot;Medical&quot;</value>
                  <value>&quot;Parenting&quot;</value>
                  <value>&quot;Personalization&quot;</value>
                  <value>&quot;Shopping&quot;</value>
                  <value>&quot;Social&quot;</value>
                  <value>&quot;Social,Music &amp; Audio&quot;</value>
                  <value>&quot;Weather&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tools&quot;'>
                  <value>&quot;Art &amp; Design&quot;</value>
                  <value>&quot;Communication&quot;</value>
                  <value>&quot;Communication,Maps &amp; Navigation&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Music &amp; Audio&quot;</value>
                  <value>&quot;Photography&quot;</value>
                  <value>&quot;Productivity&quot;</value>
                  <value>&quot;Productivity,Lifestyle&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Tools,Education&quot;</value>
                  <value>&quot;Video Players &amp; Editors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicles &amp; Travels&quot;'>
                  <value>&quot;Auto &amp; Vehicles&quot;</value>
                  <value>&quot;Maps &amp; Navigation&quot;</value>
                  <value>&quot;Travel &amp; Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Editors Choice]' role='dimension' type='nominal'>
              <aliases>
                <alias key='true' value='Editor&apos;s Choice' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1065664303370670081]' derivation='Sum' name='[sum:Calculation_1065664303370670081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]' context='true' filter-group='4'>
            <groupfilter function='member' level='[Category (group)]' member='&quot;Business &amp; Finance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[sum:Calculation_1065664303370670081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Free apps KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='GooglePlaystore2' name='federated.17xda7j1i2eocc1bm64121mp5hxx' />
          </datasources>
          <datasource-dependencies datasource='federated.17xda7j1i2eocc1bm64121mp5hxx'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Business &amp; Finance&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;Finance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;Books &amp; Reference&quot;</value>
                  <value>&quot;Books &amp; Reference,Entertainment&quot;</value>
                  <value>&quot;Books &amp; Reference,Libraries &amp; Demo&quot;</value>
                  <value>&quot;Comics&quot;</value>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Education,Books &amp; Reference&quot;</value>
                  <value>&quot;Education,Entertainment&quot;</value>
                  <value>&quot;Educational&quot;</value>
                  <value>&quot;Entertainment,Books &amp; Reference&quot;</value>
                  <value>&quot;Libraries &amp; Demo&quot;</value>
                  <value>&quot;News &amp; Magazines&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Games&quot;'>
                  <value>&quot;Action&quot;</value>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Arcade&quot;</value>
                  <value>&quot;Board&quot;</value>
                  <value>&quot;Card&quot;</value>
                  <value>&quot;Casino&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Puzzle,Travel &amp; Local&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role Playing&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Sports&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                  <value>&quot;Trivia&quot;</value>
                  <value>&quot;Word&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lifestyle&quot;'>
                  <value>&quot;Beauty&quot;</value>
                  <value>&quot;Casual&quot;</value>
                  <value>&quot;Dating&quot;</value>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Events&quot;</value>
                  <value>&quot;Food &amp; Drink&quot;</value>
                  <value>&quot;Food &amp; Drink,Art &amp; Design&quot;</value>
                  <value>&quot;Food &amp; Drink,Puzzle&quot;</value>
                  <value>&quot;Health &amp; Fitness&quot;</value>
                  <value>&quot;House &amp; Home&quot;</value>
                  <value>&quot;Lifestyle&quot;</value>
                  <value>&quot;Lifestyle,Music &amp; Audio&quot;</value>
                  <value>&quot;Medical&quot;</value>
                  <value>&quot;Parenting&quot;</value>
                  <value>&quot;Personalization&quot;</value>
                  <value>&quot;Shopping&quot;</value>
                  <value>&quot;Social&quot;</value>
                  <value>&quot;Social,Music &amp; Audio&quot;</value>
                  <value>&quot;Weather&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tools&quot;'>
                  <value>&quot;Art &amp; Design&quot;</value>
                  <value>&quot;Communication&quot;</value>
                  <value>&quot;Communication,Maps &amp; Navigation&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Music &amp; Audio&quot;</value>
                  <value>&quot;Photography&quot;</value>
                  <value>&quot;Productivity&quot;</value>
                  <value>&quot;Productivity,Lifestyle&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Tools,Education&quot;</value>
                  <value>&quot;Video Players &amp; Editors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicles &amp; Travels&quot;'>
                  <value>&quot;Auto &amp; Vehicles&quot;</value>
                  <value>&quot;Maps &amp; Navigation&quot;</value>
                  <value>&quot;Travel &amp; Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Free]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Paid Apps -' />
                <alias key='true' value='Free Apps -' />
              </aliases>
            </column>
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Free]' derivation='None' name='[none:Free:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]' context='true' filter-group='4'>
            <groupfilter function='member' level='[Category (group)]' member='&quot;Business &amp; Finance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xda7j1i2eocc1bm64121mp5hxx].[none:Free:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='GooglePlaystore2' name='federated.17xda7j1i2eocc1bm64121mp5hxx' />
          </datasources>
          <datasource-dependencies datasource='federated.17xda7j1i2eocc1bm64121mp5hxx'>
            <column caption='Price Bins Calculated' datatype='string' name='[Calculation_1065664303103238144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Price(in USD)]&lt;1 then &quot;&lt;1&quot;&#13;&#10;ELSEIF  [Price(in USD)]&gt;=1 and [Price(in USD)]&lt;5 then &quot;&gt;=1 and &lt;5&quot;&#13;&#10;ELSEIF  [Price(in USD)]&gt;=5 and [Price(in USD)]&lt;10 then &quot;&gt;=5 and &lt;10&quot;&#13;&#10;ELSEIF  [Price(in USD)]&gt;=10 and [Price(in USD)]&lt;50 then &quot;&gt;=10 and &lt;50&quot;&#13;&#10;elseif [Price(in USD)]&gt;=50 and [Price(in USD)]&lt;100 then &quot;&gt;=50 and &lt;100&quot;&#13;&#10;elseif [Price(in USD)]&gt;=100 then &quot;&gt;=100&quot; &#13;&#10;end' />
              <aliases>
                <alias key='&quot;&gt;=1 and &lt;5&quot;' value='1-5' />
                <alias key='&quot;&gt;=10 and &lt;50&quot;' value='10-50' />
                <alias key='&quot;&gt;=5 and &lt;10&quot;' value='5-10' />
                <alias key='&quot;&gt;=50 and &lt;100&quot;' value='50-100' />
              </aliases>
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Business &amp; Finance&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;Finance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;Books &amp; Reference&quot;</value>
                  <value>&quot;Books &amp; Reference,Entertainment&quot;</value>
                  <value>&quot;Books &amp; Reference,Libraries &amp; Demo&quot;</value>
                  <value>&quot;Comics&quot;</value>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Education,Books &amp; Reference&quot;</value>
                  <value>&quot;Education,Entertainment&quot;</value>
                  <value>&quot;Educational&quot;</value>
                  <value>&quot;Entertainment,Books &amp; Reference&quot;</value>
                  <value>&quot;Libraries &amp; Demo&quot;</value>
                  <value>&quot;News &amp; Magazines&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Games&quot;'>
                  <value>&quot;Action&quot;</value>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Arcade&quot;</value>
                  <value>&quot;Board&quot;</value>
                  <value>&quot;Card&quot;</value>
                  <value>&quot;Casino&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Puzzle,Travel &amp; Local&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role Playing&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Sports&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                  <value>&quot;Trivia&quot;</value>
                  <value>&quot;Word&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lifestyle&quot;'>
                  <value>&quot;Beauty&quot;</value>
                  <value>&quot;Casual&quot;</value>
                  <value>&quot;Dating&quot;</value>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Events&quot;</value>
                  <value>&quot;Food &amp; Drink&quot;</value>
                  <value>&quot;Food &amp; Drink,Art &amp; Design&quot;</value>
                  <value>&quot;Food &amp; Drink,Puzzle&quot;</value>
                  <value>&quot;Health &amp; Fitness&quot;</value>
                  <value>&quot;House &amp; Home&quot;</value>
                  <value>&quot;Lifestyle&quot;</value>
                  <value>&quot;Lifestyle,Music &amp; Audio&quot;</value>
                  <value>&quot;Medical&quot;</value>
                  <value>&quot;Parenting&quot;</value>
                  <value>&quot;Personalization&quot;</value>
                  <value>&quot;Shopping&quot;</value>
                  <value>&quot;Social&quot;</value>
                  <value>&quot;Social,Music &amp; Audio&quot;</value>
                  <value>&quot;Weather&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tools&quot;'>
                  <value>&quot;Art &amp; Design&quot;</value>
                  <value>&quot;Communication&quot;</value>
                  <value>&quot;Communication,Maps &amp; Navigation&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Music &amp; Audio&quot;</value>
                  <value>&quot;Photography&quot;</value>
                  <value>&quot;Productivity&quot;</value>
                  <value>&quot;Productivity,Lifestyle&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Tools,Education&quot;</value>
                  <value>&quot;Video Players &amp; Editors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicles &amp; Travels&quot;'>
                  <value>&quot;Auto &amp; Vehicles&quot;</value>
                  <value>&quot;Maps &amp; Navigation&quot;</value>
                  <value>&quot;Travel &amp; Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price(in USD)]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664303103238144]' derivation='None' name='[none:Calculation_1065664303103238144:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]' context='true' filter-group='4'>
            <groupfilter function='member' level='[Category (group)]' member='&quot;Business &amp; Finance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[none:Calculation_1065664303103238144:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;1&quot;</bucket>
              <bucket>&quot;&gt;=1 and &lt;5&quot;</bucket>
              <bucket>&quot;&gt;=5 and &lt;10&quot;</bucket>
              <bucket>&quot;&gt;=10 and &lt;50&quot;</bucket>
              <bucket>&quot;&gt;=50 and &lt;100&quot;</bucket>
              <bucket>&quot;&gt;=100&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[none:F1:ok]'>
            <groupfilter expression='SUM([Price(in USD)]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:F1:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]</column>
            <column>[federated.17xda7j1i2eocc1bm64121mp5hxx].[none:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17xda7j1i2eocc1bm64121mp5hxx].[none:Calculation_1065664303103238144:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Apps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17xda7j1i2eocc1bm64121mp5hxx].[cnt:F1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17xda7j1i2eocc1bm64121mp5hxx].[cnt:F1:qk]</rows>
        <cols>[federated.17xda7j1i2eocc1bm64121mp5hxx].[none:Calculation_1065664303103238144:nk]</cols>
        <show-full-range>
          <column>[federated.17xda7j1i2eocc1bm64121mp5hxx].[none:Price(in USD) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Size Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='GooglePlaystore2' name='federated.17xda7j1i2eocc1bm64121mp5hxx' />
          </datasources>
          <datasource-dependencies datasource='federated.17xda7j1i2eocc1bm64121mp5hxx'>
            <column caption='Calculated  Size Bins' datatype='string' name='[Calculation_661747711163039745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Size(in mb)]&lt; 1 then &quot;&lt;1&quot; &#13;&#10;ELSEIF  [Size(in mb)]&gt;=1 and [Size(in mb)]&lt;10 then &quot;&gt;=1 and &lt;10&quot;&#13;&#10;ELSEIF  [Size(in mb)]&gt;=10 and [Size(in mb)]&lt;25 then &quot;&gt;=10 and &lt;25&quot;&#13;&#10;ELSEIF  [Size(in mb)]&gt;=25 and [Size(in mb)]&lt;50 then &quot;&gt;=25 and &lt;50&quot;&#13;&#10;ELSEIF  [Size(in mb)]&gt;=50 and [Size(in mb)]&lt;75 then &quot;&gt;=50 and &lt;75&quot;&#13;&#10;ELSEIF  [Size(in mb)]&gt;=75 and [Size(in mb)]&lt;100 then &quot;&gt;=75 and &lt;100&quot;&#13;&#10;ELSEIF  [Size(in mb)]&gt;=100 then &quot;&gt;=100&quot; end' />
              <aliases>
                <alias key='&quot;&gt;=1 and &lt;10&quot;' value='1-10' />
                <alias key='&quot;&gt;=10 and &lt;25&quot;' value='10-25' />
                <alias key='&quot;&gt;=25 and &lt;50&quot;' value='25-50' />
                <alias key='&quot;&gt;=50 and &lt;75&quot;' value='50-75' />
                <alias key='&quot;&gt;=75 and &lt;100&quot;' value='75-100' />
              </aliases>
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Business &amp; Finance&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;Finance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;Books &amp; Reference&quot;</value>
                  <value>&quot;Books &amp; Reference,Entertainment&quot;</value>
                  <value>&quot;Books &amp; Reference,Libraries &amp; Demo&quot;</value>
                  <value>&quot;Comics&quot;</value>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Education,Books &amp; Reference&quot;</value>
                  <value>&quot;Education,Entertainment&quot;</value>
                  <value>&quot;Educational&quot;</value>
                  <value>&quot;Entertainment,Books &amp; Reference&quot;</value>
                  <value>&quot;Libraries &amp; Demo&quot;</value>
                  <value>&quot;News &amp; Magazines&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Games&quot;'>
                  <value>&quot;Action&quot;</value>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Arcade&quot;</value>
                  <value>&quot;Board&quot;</value>
                  <value>&quot;Card&quot;</value>
                  <value>&quot;Casino&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Puzzle,Travel &amp; Local&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role Playing&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Sports&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                  <value>&quot;Trivia&quot;</value>
                  <value>&quot;Word&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lifestyle&quot;'>
                  <value>&quot;Beauty&quot;</value>
                  <value>&quot;Casual&quot;</value>
                  <value>&quot;Dating&quot;</value>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Events&quot;</value>
                  <value>&quot;Food &amp; Drink&quot;</value>
                  <value>&quot;Food &amp; Drink,Art &amp; Design&quot;</value>
                  <value>&quot;Food &amp; Drink,Puzzle&quot;</value>
                  <value>&quot;Health &amp; Fitness&quot;</value>
                  <value>&quot;House &amp; Home&quot;</value>
                  <value>&quot;Lifestyle&quot;</value>
                  <value>&quot;Lifestyle,Music &amp; Audio&quot;</value>
                  <value>&quot;Medical&quot;</value>
                  <value>&quot;Parenting&quot;</value>
                  <value>&quot;Personalization&quot;</value>
                  <value>&quot;Shopping&quot;</value>
                  <value>&quot;Social&quot;</value>
                  <value>&quot;Social,Music &amp; Audio&quot;</value>
                  <value>&quot;Weather&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tools&quot;'>
                  <value>&quot;Art &amp; Design&quot;</value>
                  <value>&quot;Communication&quot;</value>
                  <value>&quot;Communication,Maps &amp; Navigation&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Music &amp; Audio&quot;</value>
                  <value>&quot;Photography&quot;</value>
                  <value>&quot;Productivity&quot;</value>
                  <value>&quot;Productivity,Lifestyle&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Tools,Education&quot;</value>
                  <value>&quot;Video Players &amp; Editors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicles &amp; Travels&quot;'>
                  <value>&quot;Auto &amp; Vehicles&quot;</value>
                  <value>&quot;Maps &amp; Navigation&quot;</value>
                  <value>&quot;Travel &amp; Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Size(in mb)]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661747711163039745]' derivation='None' name='[none:Calculation_661747711163039745:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]' context='true' filter-group='4'>
            <groupfilter function='member' level='[Category (group)]' member='&quot;Business &amp; Finance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[none:Calculation_661747711163039745:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_661747711163039745:nk]' />
              <groupfilter function='member' level='[none:Calculation_661747711163039745:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[none:Calculation_661747711163039745:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;1&quot;</bucket>
              <bucket>&quot;&gt;=1 and &lt;10&quot;</bucket>
              <bucket>&quot;&gt;=10 and &lt;25&quot;</bucket>
              <bucket>&quot;&gt;=25 and &lt;50&quot;</bucket>
              <bucket>&quot;&gt;=50 and &lt;75&quot;</bucket>
              <bucket>&quot;&gt;=75 and &lt;100&quot;</bucket>
              <bucket>&quot;&gt;=100&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]</column>
            <column>[federated.17xda7j1i2eocc1bm64121mp5hxx].[none:Calculation_661747711163039745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17xda7j1i2eocc1bm64121mp5hxx].[none:Calculation_661747711163039745:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Apps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17xda7j1i2eocc1bm64121mp5hxx].[cnt:F1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17xda7j1i2eocc1bm64121mp5hxx].[cnt:F1:qk]</rows>
        <cols>[federated.17xda7j1i2eocc1bm64121mp5hxx].[none:Calculation_661747711163039745:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 most installed by each category'>
      <table>
        <view>
          <datasources>
            <datasource caption='GooglePlaystore2' name='federated.17xda7j1i2eocc1bm64121mp5hxx' />
          </datasources>
          <datasource-dependencies datasource='federated.17xda7j1i2eocc1bm64121mp5hxx'>
            <column aggregation='CountD' datatype='string' name='[App Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Business &amp; Finance&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;Finance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;Books &amp; Reference&quot;</value>
                  <value>&quot;Books &amp; Reference,Entertainment&quot;</value>
                  <value>&quot;Books &amp; Reference,Libraries &amp; Demo&quot;</value>
                  <value>&quot;Comics&quot;</value>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Education,Books &amp; Reference&quot;</value>
                  <value>&quot;Education,Entertainment&quot;</value>
                  <value>&quot;Educational&quot;</value>
                  <value>&quot;Entertainment,Books &amp; Reference&quot;</value>
                  <value>&quot;Libraries &amp; Demo&quot;</value>
                  <value>&quot;News &amp; Magazines&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Games&quot;'>
                  <value>&quot;Action&quot;</value>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Arcade&quot;</value>
                  <value>&quot;Board&quot;</value>
                  <value>&quot;Card&quot;</value>
                  <value>&quot;Casino&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Puzzle,Travel &amp; Local&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role Playing&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Sports&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                  <value>&quot;Trivia&quot;</value>
                  <value>&quot;Word&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lifestyle&quot;'>
                  <value>&quot;Beauty&quot;</value>
                  <value>&quot;Casual&quot;</value>
                  <value>&quot;Dating&quot;</value>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Events&quot;</value>
                  <value>&quot;Food &amp; Drink&quot;</value>
                  <value>&quot;Food &amp; Drink,Art &amp; Design&quot;</value>
                  <value>&quot;Food &amp; Drink,Puzzle&quot;</value>
                  <value>&quot;Health &amp; Fitness&quot;</value>
                  <value>&quot;House &amp; Home&quot;</value>
                  <value>&quot;Lifestyle&quot;</value>
                  <value>&quot;Lifestyle,Music &amp; Audio&quot;</value>
                  <value>&quot;Medical&quot;</value>
                  <value>&quot;Parenting&quot;</value>
                  <value>&quot;Personalization&quot;</value>
                  <value>&quot;Shopping&quot;</value>
                  <value>&quot;Social&quot;</value>
                  <value>&quot;Social,Music &amp; Audio&quot;</value>
                  <value>&quot;Weather&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tools&quot;'>
                  <value>&quot;Art &amp; Design&quot;</value>
                  <value>&quot;Communication&quot;</value>
                  <value>&quot;Communication,Maps &amp; Navigation&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Music &amp; Audio&quot;</value>
                  <value>&quot;Photography&quot;</value>
                  <value>&quot;Productivity&quot;</value>
                  <value>&quot;Productivity,Lifestyle&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Tools,Education&quot;</value>
                  <value>&quot;Video Players &amp; Editors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicles &amp; Travels&quot;'>
                  <value>&quot;Auto &amp; Vehicles&quot;</value>
                  <value>&quot;Maps &amp; Navigation&quot;</value>
                  <value>&quot;Travel &amp; Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Maximum Installs]' role='measure' type='quantitative' />
            <column-instance column='[App Name]' derivation='None' name='[none:App Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Maximum Installs]' derivation='Sum' name='[sum:Maximum Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]' context='true' filter-group='4'>
            <groupfilter function='member' level='[Category (group)]' member='&quot;Business &amp; Finance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[none:F1:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Maximum Installs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F1:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]</column>
            <column>[federated.17xda7j1i2eocc1bm64121mp5hxx].[none:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[sum:Maximum Installs:qk]' />
              <color column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[sum:Maximum Installs:qk]' />
              <text column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[none:App Name:nk]' />
              <text column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[sum:Maximum Installs:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>App Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17xda7j1i2eocc1bm64121mp5hxx].[none:App Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Installs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17xda7j1i2eocc1bm64121mp5hxx].[sum:Maximum Installs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly number of apps released across different category'>
      <table>
        <view>
          <datasources>
            <datasource caption='GooglePlaystore2' name='federated.17xda7j1i2eocc1bm64121mp5hxx' />
          </datasources>
          <datasource-dependencies datasource='federated.17xda7j1i2eocc1bm64121mp5hxx'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Business &amp; Finance&quot;'>
                  <value>&quot;Business&quot;</value>
                  <value>&quot;Finance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;Books &amp; Reference&quot;</value>
                  <value>&quot;Books &amp; Reference,Entertainment&quot;</value>
                  <value>&quot;Books &amp; Reference,Libraries &amp; Demo&quot;</value>
                  <value>&quot;Comics&quot;</value>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Education,Books &amp; Reference&quot;</value>
                  <value>&quot;Education,Entertainment&quot;</value>
                  <value>&quot;Educational&quot;</value>
                  <value>&quot;Entertainment,Books &amp; Reference&quot;</value>
                  <value>&quot;Libraries &amp; Demo&quot;</value>
                  <value>&quot;News &amp; Magazines&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Games&quot;'>
                  <value>&quot;Action&quot;</value>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Arcade&quot;</value>
                  <value>&quot;Board&quot;</value>
                  <value>&quot;Card&quot;</value>
                  <value>&quot;Casino&quot;</value>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Puzzle,Travel &amp; Local&quot;</value>
                  <value>&quot;Racing&quot;</value>
                  <value>&quot;Role Playing&quot;</value>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Sports&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                  <value>&quot;Trivia&quot;</value>
                  <value>&quot;Word&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lifestyle&quot;'>
                  <value>&quot;Beauty&quot;</value>
                  <value>&quot;Casual&quot;</value>
                  <value>&quot;Dating&quot;</value>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Events&quot;</value>
                  <value>&quot;Food &amp; Drink&quot;</value>
                  <value>&quot;Food &amp; Drink,Art &amp; Design&quot;</value>
                  <value>&quot;Food &amp; Drink,Puzzle&quot;</value>
                  <value>&quot;Health &amp; Fitness&quot;</value>
                  <value>&quot;House &amp; Home&quot;</value>
                  <value>&quot;Lifestyle&quot;</value>
                  <value>&quot;Lifestyle,Music &amp; Audio&quot;</value>
                  <value>&quot;Medical&quot;</value>
                  <value>&quot;Parenting&quot;</value>
                  <value>&quot;Personalization&quot;</value>
                  <value>&quot;Shopping&quot;</value>
                  <value>&quot;Social&quot;</value>
                  <value>&quot;Social,Music &amp; Audio&quot;</value>
                  <value>&quot;Weather&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tools&quot;'>
                  <value>&quot;Art &amp; Design&quot;</value>
                  <value>&quot;Communication&quot;</value>
                  <value>&quot;Communication,Maps &amp; Navigation&quot;</value>
                  <value>&quot;Music&quot;</value>
                  <value>&quot;Music &amp; Audio&quot;</value>
                  <value>&quot;Photography&quot;</value>
                  <value>&quot;Productivity&quot;</value>
                  <value>&quot;Productivity,Lifestyle&quot;</value>
                  <value>&quot;Tools&quot;</value>
                  <value>&quot;Tools,Education&quot;</value>
                  <value>&quot;Video Players &amp; Editors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicles &amp; Travels&quot;'>
                  <value>&quot;Auto &amp; Vehicles&quot;</value>
                  <value>&quot;Maps &amp; Navigation&quot;</value>
                  <value>&quot;Travel &amp; Local&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Released]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Released]' derivation='Year-Trunc' name='[tyr:Released:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Released]' derivation='Year' name='[yr:Released:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]' context='true' filter-group='4'>
            <groupfilter function='member' level='[Category (group)]' member='&quot;Business &amp; Finance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[yr:Released:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Released:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Released:ok]' member='2010' />
                <groupfilter function='member' level='[yr:Released:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]</column>
            <column>[federated.17xda7j1i2eocc1bm64121mp5hxx].[yr:Released:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17xda7j1i2eocc1bm64121mp5hxx].[tyr:Released:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Apps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17xda7j1i2eocc1bm64121mp5hxx].[cnt:F1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17xda7j1i2eocc1bm64121mp5hxx].[cnt:F1:qk]</rows>
        <cols>[federated.17xda7j1i2eocc1bm64121mp5hxx].[tyr:Released:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Category Dashboard'>
      <size maxheight='720' maxwidth='1300' minheight='720' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='GooglePlaystore2' name='federated.17xda7j1i2eocc1bm64121mp5hxx' />
      </datasources>
      <datasource-dependencies datasource='federated.17xda7j1i2eocc1bm64121mp5hxx'>
        <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Category]' new-bin='true'>
            <bin default-name='true' value='&quot;Business &amp; Finance&quot;'>
              <value>&quot;Business&quot;</value>
              <value>&quot;Finance&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Education&quot;'>
              <value>&quot;Books &amp; Reference&quot;</value>
              <value>&quot;Books &amp; Reference,Entertainment&quot;</value>
              <value>&quot;Books &amp; Reference,Libraries &amp; Demo&quot;</value>
              <value>&quot;Comics&quot;</value>
              <value>&quot;Education&quot;</value>
              <value>&quot;Education,Books &amp; Reference&quot;</value>
              <value>&quot;Education,Entertainment&quot;</value>
              <value>&quot;Educational&quot;</value>
              <value>&quot;Entertainment,Books &amp; Reference&quot;</value>
              <value>&quot;Libraries &amp; Demo&quot;</value>
              <value>&quot;News &amp; Magazines&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Games&quot;'>
              <value>&quot;Action&quot;</value>
              <value>&quot;Adventure&quot;</value>
              <value>&quot;Arcade&quot;</value>
              <value>&quot;Board&quot;</value>
              <value>&quot;Card&quot;</value>
              <value>&quot;Casino&quot;</value>
              <value>&quot;Puzzle&quot;</value>
              <value>&quot;Puzzle,Travel &amp; Local&quot;</value>
              <value>&quot;Racing&quot;</value>
              <value>&quot;Role Playing&quot;</value>
              <value>&quot;Simulation&quot;</value>
              <value>&quot;Sports&quot;</value>
              <value>&quot;Strategy&quot;</value>
              <value>&quot;Trivia&quot;</value>
              <value>&quot;Word&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Lifestyle&quot;'>
              <value>&quot;Beauty&quot;</value>
              <value>&quot;Casual&quot;</value>
              <value>&quot;Dating&quot;</value>
              <value>&quot;Entertainment&quot;</value>
              <value>&quot;Events&quot;</value>
              <value>&quot;Food &amp; Drink&quot;</value>
              <value>&quot;Food &amp; Drink,Art &amp; Design&quot;</value>
              <value>&quot;Food &amp; Drink,Puzzle&quot;</value>
              <value>&quot;Health &amp; Fitness&quot;</value>
              <value>&quot;House &amp; Home&quot;</value>
              <value>&quot;Lifestyle&quot;</value>
              <value>&quot;Lifestyle,Music &amp; Audio&quot;</value>
              <value>&quot;Medical&quot;</value>
              <value>&quot;Parenting&quot;</value>
              <value>&quot;Personalization&quot;</value>
              <value>&quot;Shopping&quot;</value>
              <value>&quot;Social&quot;</value>
              <value>&quot;Social,Music &amp; Audio&quot;</value>
              <value>&quot;Weather&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Tools&quot;'>
              <value>&quot;Art &amp; Design&quot;</value>
              <value>&quot;Communication&quot;</value>
              <value>&quot;Communication,Maps &amp; Navigation&quot;</value>
              <value>&quot;Music&quot;</value>
              <value>&quot;Music &amp; Audio&quot;</value>
              <value>&quot;Photography&quot;</value>
              <value>&quot;Productivity&quot;</value>
              <value>&quot;Productivity,Lifestyle&quot;</value>
              <value>&quot;Tools&quot;</value>
              <value>&quot;Tools,Education&quot;</value>
              <value>&quot;Video Players &amp; Editors&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Vehicles &amp; Travels&quot;'>
              <value>&quot;Auto &amp; Vehicles&quot;</value>
              <value>&quot;Maps &amp; Navigation&quot;</value>
              <value>&quot;Travel &amp; Local&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='42' param='horz' type-v2='layout-flow' w='98770' x='615' y='1111'>
            <zone h='97778' id='40' type-v2='layout-basic' w='86462' x='615' y='1111' />
            <zone fixed-size='160' h='97778' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1111'>
              <zone h='7222' id='43' type-v2='text' w='12308' x='87077' y='1111'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Price Distribution of Paid Apps</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='13' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone h='7083' id='12' name='No. of Free apps KPI' show-title='false' w='15769' x='52615' y='1389' />
        <zone h='3889' id='14' name='No. of Editor Choice apps KPI' show-title='false' w='7692' x='78385' y='2500' />
        <zone h='44722' id='20' type-v2='empty' w='47769' x='1231' y='54028'>
        </zone>
        <zone h='43472' id='15' name='Yearly number of apps released across different category' show-title='false' w='47077' x='1615' y='54722' />
        <zone h='44722' id='17' name='Top 10 most installed by each category' show-title='false' w='47769' x='51000' y='54028' />
        <zone h='41111' id='50' type-v2='empty' w='32308' x='33231' y='9444'>
        </zone>
        <zone h='39583' id='18' name='Content Type (no. of apps) pie chart' show-title='false' w='31462' x='33692' y='10278' />
        <zone h='11806' id='19' name='Content Type (no. of apps) pie chart' pane-specification-id='0' param='[federated.17xda7j1i2eocc1bm64121mp5hxx].[Content Rating (group)]' show-title='false' type-v2='color' w='8308' x='56923' y='10556' />
        <zone h='40972' id='49' type-v2='empty' w='32077' x='615' y='9583'>
        </zone>
        <zone h='39583' id='23' name='Price Distribution' show-title='false' w='31231' x='1000' y='10278' />
        <zone h='40972' id='51' type-v2='empty' w='33077' x='66077' y='9444'>
        </zone>
        <zone h='39583' id='24' name='Size Distribution' show-title='false' w='32231' x='66462' y='10278' />
        <zone h='8750' id='25' mode='dropdown' name='Top 10 most installed by each category' param='[federated.17xda7j1i2eocc1bm64121mp5hxx].[Category (group)]' show-all='false' type-v2='filter' values='database' w='13308' x='86615' y='0' />
        <zone h='11940' id='26' name=' Category Name' show-title='false' w='33833' x='16833' y='-1045' />
        <zone forceUpdate='true' h='9104' id='29' type-v2='text' w='17500' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='32'>Category:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4583' id='30' type-v2='text' w='10000' x='68692' y='1528'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Editor&apos;s Choice -</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4167' id='44' type-v2='text' w='21923' x='6308' y='10139'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Price Distribution of Paid Apps (in $)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4167' id='45' type-v2='text' w='19077' x='75000' y='10000'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Size Distribution of Apps (in mb)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4167' id='48' type-v2='text' w='8154' x='45615' y='9861'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Content Type </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4167' id='55' type-v2='text' w='16846' x='68769' y='50278'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Top 10 Most Installed Apps</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='56' type-v2='text' w='14077' x='18462' y='50278'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Apps Released per Year</run>
          </formatted-text>
        </zone>
        <zone h='6944' id='57' type-v2='empty' w='231' x='50769' y='1250'>
        </zone>
        <zone h='10000' id='58' type-v2='empty' w='86077' x='77' y='417' />
        <zone h='5417' id='59' type-v2='empty' w='54231' x='1769' y='8750' />
        <zone h='5139' id='60' type-v2='empty' w='25923' x='71692' y='9167' />
        <zone h='3750' id='71' type-v2='empty' w='16846' x='83231' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
